<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoldStarr_YSYS_OP1_Grupp_6.Classes.Customer" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldStarr_YSYS_OP1_Grupp_6.Classes.CustomerOrder" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAgAAAAAAAACAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Classes\CustomerOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldStarr_YSYS_OP1_Grupp_6.Classes.Merchandise" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAgQAAAQAgAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Classes\Merchandise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldStarr_YSYS_OP1_Grupp_6.Classes.TempStores" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABCAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TempStores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldStarr_YSYS_OP1_Grupp_6.Store" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAABAAAECAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldStarr_YSYS_OP1_Grupp_6.CustomerList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAQIAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>InFramePages\CustomerList.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoldStarr_YSYS_OP1_Grupp_6.NewOrder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCACAAABAAAAAABQIACAAAAABAIAAAAAAAAA=</HashCode>
      <FileName>InFramePages\NewOrder.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoldStarr_YSYS_OP1_Grupp_6.InFramePages.StockPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAkAAEAAAgAAAAQAAAAAAAQBAAAAAAABAAA=</HashCode>
      <FileName>InFramePages\StockPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoldStarr_YSYS_OP1_Grupp_6.App" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoldStarr_YSYS_OP1_Grupp_6.MainPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAABAAAAAAAAAABAQAAAAAAAIA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>